<!DOCTYPE html>



<html id = "wholeHTML">
<head>

<title> Brock Lumbard </title>

 <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 

</head>

<body>
	
	<!-- <h1 class = "nameTitle text-flicker-in-glow" >
	<span onmouseover = "swingIn()" class = "allName " id = "name1">B</span><span class = "allName" id = "name2">r</span><span class = "allName" id = "name3">o</span><span class = "allName" id = "name4">c</span><span class = "allName" id = "name5">k   </span><span class = "allName" id = "name6">L</span><span class = "allName" id = "name7">u</span><span class = "allName" id = "name8">m</span><span class = "allName" id = "name9">b</span><span class = "allName" id = "name10">a</span><span class = "allName" id = "name11">r</span><span class = "allName" id = "name12">d</span><span class = "allName"s id = "name13"></span>
	</h1> -->
	
			<p id = "bio" class = "text-focus-in">I'm 

			<span class = "moreInfo" onmouseover="modifyPop('inBetweenPic0','blue','30%')" onmouseout = "unModifyPop('inBetweenPic0')" >Brock Lumbard,<br></span>

			<span class = "inBetweenPic " ><img class = "popupImage" id="inBetweenPic0" src ="IMG_6943.jpg"/>

			<span class ="interiorSpan" >Here's me looking all professional. Note this website is a work in progress. </span></span>

			a 
			
			<span class ="moreInfo" id="degree" onmouseover = "modifyPop('inBetweenPic1','rgb(255,179,186)','45%')" onmouseout = "unModifyPop('inBetweenPic1')">Software Engineering and Business Student<br></span>
			
			<span class = "inBetweenPic " ><img class = "popupImage" id="inBetweenPic1" src ="IMG_962.jpg"/>

			<span class ="interiorSpan" >I chose the Ivey/Engineering dual degree and moved to London in 2016 to get a taste of both disciplines. Above is a picture of my team following the Hult Prize Competition in late 2017.</span></span>
			
			from the 

			<span class ="moreInfo" onmouseover = "modifyPop('inBetweenPic2','purple','45%')" onmouseout = "unModifyPop('inBetweenPic2')">University of Western Ontario.<br></span>

			<span class = "inBetweenPic " ><img class = "popupImage" id="inBetweenPic2" src ="IMG_96.jpg"/>

			<span class ="interiorSpan" >Western has treated me well. Here's a picture of me showing my school spirit with a bunch of people I don't know.</span></span>
			
			Originally from 

			<span class ="moreInfo" onmouseover = "modifyPop('inBetweenPic3','rgb(186,255,255)','45%')" onmouseout = "unModifyPop('inBetweenPic3')">Regina,Saskatchewan,<br></span>

			<span class = "inBetweenPic " ><img class = "popupImage" id="inBetweenPic3" src ="Brock_2033.jpg"/>

			<span class ="interiorSpan" >Here's a picture of me in downtown Regina. I'm proud of my prarie upbringing, and it impacts my passion and ideas. </span></span>

 I'm an aspiring innovator and entrepreneur, and I have a passion for the Canadian entrepreneurial environment. I've been writing code since the the 9th Grade, when I first picked up Python to webscrape. </p>
			
			
			
			
			<!-- <td id = "bioDetails">Details about me </td> -->
		
	<!-- <div id="popupDegree"><img class = "popupImage" src ="c:/Users/Brock/Downloads/IMG_6943.jpg"/> <br>I chose the Ivey/Engineering dual degree and moved to London in 2016 to get a taste of both disciplines. </div> -->
	
</body>
</html>
<style>	




html{
	background-color: #efecd2;
	transition: background-color .7s;
}
#popupDegree{
	visibility: hidden;
	text-align: center;
	width: 100%;
	Font-Family: 'Roboto Mono', monospace;
	position: relative;
	top: -4em;
}
.inBetweenPic{
	background-color: rgb(204,204,204,0.3);
	margin: 0.5em;
	width: 0%;
	height: 0%;
	transition: width 1s;
	font-size: 0.5em;
	line-height: 100%;
	display: none;
}
#inBetweenPic1{
	display: none;
}

#headshot{
	padding: 0.5em;
	padding-top: 3em;
	display: none;
	position: relative;
	width: 60%;
	top: 130px;
	margin: auto;
}
.interiorSpan{
	display: block;
	padding-bottom: 2em;
}
.popupImage{
	width: 0%;
	text-align: center;
	margin: auto;
	padding-top: 1em;
	padding-bottom: 1em;
	display: none;
	border-radius: 5px;
}
#bio{
	display: block;
	position: absolute;
	Font-Family: 'Roboto Mono', monospace;
	width: 80%;
	font-size: 3em;
	text-align: center;
	padding-left: 2em;
	padding-right: 2em;

}
span:hover{
	opacity: 1;
}
#bioDetails{
	visibility: hidden; 
	width: 0%;

}
.moreInfo{
	text-decoration: underline;
	margin: auto;
	
}
h1{
	display: block;
	font-size: 3em;
	text-align: center;
	Font-Family: 'Roboto Mono', monospace;
}
.nameTitle{
	position: absolute;
	width: 100%;
	Font-Family: 'Roboto Mono', monospace;
	top: 100px;
	text-align: center;
}
.allName{
	position: relative;
	font-weight: normal;
	bottom: 1em;
}


<!--Now just the animista ones-->
.slide-in-bck-top {
	-webkit-animation: slide-in-bck-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-bck-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.swing-in-top-fwd {
	-webkit-animation: swing-in-top-fwd 1.7s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
	        animation: swing-in-top-fwd 1.7s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}
.puff-in-center {
	-webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}

.text-flicker-in-glow {
	-webkit-animation: text-flicker-in-glow 4s linear both;
	        animation: text-flicker-in-glow 4s linear both;
}
.text-focus-in {
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
<!-- #name1{ -->
<!-- animation-name: example; -->
<!-- animation-duration: 1s; -->
<!-- } -->
<!-- #name2{ -->
<!-- animation: example; -->
<!-- animation-duration: 2.4s; -->
<!-- } -->
<!-- #name3{ -->
<!-- animation: example; -->
<!-- animation-duration: 1.8s; -->
<!-- } -->
<!-- #name4{ -->
<!-- animation: example; -->
<!-- animation-duration: 2.2s; -->
<!-- } -->
<!-- #name5{ -->
<!-- animation: example; -->
<!-- animation-duration: 1.2s; -->
<!-- } -->
<!-- #name6{ -->
<!-- animation: example; -->
<!-- animation-duration: 1.6s; -->
<!-- } -->
<!-- #name7{ -->
<!-- animation: example; -->
<!-- animation-duration: 1.2s; -->
<!-- } -->
<!-- #name8{ -->
<!-- align: center; -->
<!-- animation: example; -->
<!-- animation-duration: 2s; -->
<!-- } -->
<!-- #name9{ -->
<!-- animation: example; -->
<!-- animation-duration: 1.7s; -->
<!-- } -->
<!-- #name10{ -->
<!-- animation: example; -->
<!-- animation-duration: 1.5s; -->
<!-- } -->
<!-- #name11{ -->
<!-- animation: example; -->
<!-- animation-duration: 1.2s; -->
<!-- } -->
<!-- #name12{ -->
<!-- animation: example; -->
<!-- animation-duration: 2s; -->
<!-- } -->
<!-- #name13{ -->
<!-- animation: example; -->
<!-- animation-duration: 1s; -->
<!-- } -->

@-webkit-keyframes text-flicker-in-glow {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
    text-shadow: none;
  }
  10.1% {
    opacity: 1;
    text-shadow: none;
  }
  10.2% {
    opacity: 0;
    text-shadow: none;
  }
  20% {
    opacity: 0;
    text-shadow: none;
  }
  20.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  20.6% {
    opacity: 0;
    text-shadow: none;
  }
  30% {
    opacity: 0;
    text-shadow: none;
  }
  30.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.6% {
    opacity: 0;
    text-shadow: none;
  }
  45% {
    opacity: 0;
    text-shadow: none;
  }
  45.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55.1% {
    opacity: 0;
    text-shadow: none;
  }
  57% {
    opacity: 0;
    text-shadow: none;
  }
  57.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60.1% {
    opacity: 0;
    text-shadow: none;
  }
  65% {
    opacity: 0;
    text-shadow: none;
  }
  65.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75.1% {
    opacity: 0;
    text-shadow: none;
  }
  77% {
    opacity: 0;
    text-shadow: none;
  }
  77.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85.1% {
    opacity: 0;
    text-shadow: none;
  }
  86% {
    opacity: 0;
    text-shadow: none;
  }
  86.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
}
@keyframes text-flicker-in-glow {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
    text-shadow: none;
  }
  10.1% {
    opacity: 1;
    text-shadow: none;
  }
  10.2% {
    opacity: 0;
    text-shadow: none;
  }
  20% {
    opacity: 0;
    text-shadow: none;
  }
  20.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.25);
  }
  20.6% {
    opacity: 0;
    text-shadow: none;
  }
  30% {
    opacity: 0;
    text-shadow: none;
  }
  30.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.5% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  30.6% {
    opacity: 0;
    text-shadow: none;
  }
  45% {
    opacity: 0;
    text-shadow: none;
  }
  45.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  50% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.45), 0 0 60px rgba(255, 255, 255, 0.25);
  }
  55.1% {
    opacity: 0;
    text-shadow: none;
  }
  57% {
    opacity: 0;
    text-shadow: none;
  }
  57.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35);
  }
  60.1% {
    opacity: 0;
    text-shadow: none;
  }
  65% {
    opacity: 0;
    text-shadow: none;
  }
  65.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.35), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  75.1% {
    opacity: 0;
    text-shadow: none;
  }
  77% {
    opacity: 0;
    text-shadow: none;
  }
  77.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.55), 0 0 60px rgba(255, 255, 255, 0.4), 0 0 110px rgba(255, 255, 255, 0.2), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  85.1% {
    opacity: 0;
    text-shadow: none;
  }
  86% {
    opacity: 0;
    text-shadow: none;
  }
  86.1% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
  100% {
    opacity: 1;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.6), 0 0 60px rgba(255, 255, 255, 0.45), 0 0 110px rgba(255, 255, 255, 0.25), 0 0 100px rgba(255, 255, 255, 0.1);
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2018-3-23 14:36:49
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2018-3-23 15:40:54
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation swing-in-top-fwd
 * ----------------------------------------
 */
@-webkit-keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}
@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
            transform: rotateX(-100deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
    -webkit-transform-origin: top;
            transform-origin: top;
    opacity: 1;
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2018-4-1 12:54:34
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation puff-in-center
 * ----------------------------------------
 */
@-webkit-keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(2px);
            filter: blur(2px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(2px);
            filter: blur(2px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}





</style>
<script>


function modifyPop(id1,color,percent){
	changeBackground(color);
	popupImage(id1,percent);
}
function unModifyPop(id1){
	changeBackground('#efecd2'); 
	goAwayImage(id1);
}

function changeBackground(color){
document.getElementById("wholeHTML").style.backgroundColor = color;
}
function popupImage(idToFind, percent){
el = document.getElementById(idToFind);
el.style.width = percent;
el.style.height = percent;
el.style.display = 'block';
el2 = el.parentNode;
el2.style.width = '100%';
el2.style.height = '100%';
el2.style.display = 'block';
}
function goAwayImage(idToFind){
el = document.getElementById(idToFind);
el.style.width = '0%';
el.style.height = '0%';
el.style.display = 'none';
el2 = el.parentNode;
el2.style.width = '0%';
el2.style.height = '0%';
el2.style.display = 'none';
}
function swingIn(){
document.getElementById("headshot").display = 'block';
console.log("hey");
}
</script>